# SelendroidTest1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kaikoro/selendroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaikoro/selendroidtest/: LoginForm.java  LoginFormActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login_form.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kaikoro/selendroidtest/: ExampleUnitTest.java
